{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dZFGyq56TjkDbDLgMsx3",
      "type": "rectangle",
      "x": 456,
      "y": 244,
      "width": 266,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840609332,
      "version": 254,
      "versionNonce": 1832866316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pBVvMsugabV8qZ2f3xao",
          "type": "arrow"
        }
      ],
      "updated": 1687259645181,
      "link": null,
      "locked": false
    },
    {
      "id": "OaIbmP1m4AYoEvTPMcnPU",
      "type": "text",
      "x": 487,
      "y": 277,
      "width": 210.6597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111219380,
      "version": 20,
      "versionNonce": 1602933004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257679908,
      "link": null,
      "locked": false,
      "text": "Database is created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database is created",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nQ-5-Zt8CcWnPS5HtX0wq",
      "type": "text",
      "x": 494,
      "y": 322,
      "width": 184.59976196289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755669428,
      "version": 40,
      "versionNonce": 1585030412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257711924,
      "link": null,
      "locked": false,
      "text": "(read from file or \nexplicitly defined)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(read from file or \nexplicitly defined)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3pBVvMsugabV8qZ2f3xao",
      "type": "arrow",
      "x": 726.5454545454545,
      "y": 328.270443874153,
      "width": 104.69027672172797,
      "height": 8.196952906033005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455606708,
      "version": 101,
      "versionNonce": 1279470388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259645181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.69027672172797,
          -8.196952906033005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dZFGyq56TjkDbDLgMsx3",
        "gap": 2.545454545454545,
        "focus": -0.27011544901736145
      },
      "endBinding": {
        "elementId": "UbhKgeGX_fRZRG7wxTXYm",
        "gap": 12.741795664050125,
        "focus": 0.06268136035508222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbhKgeGX_fRZRG7wxTXYm",
      "type": "rectangle",
      "x": 844,
      "y": 261,
      "width": 153,
      "height": 112,
      "angle": 0.006666567903867993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543710476,
      "version": 163,
      "versionNonce": 463241524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pBVvMsugabV8qZ2f3xao",
          "type": "arrow"
        },
        {
          "id": "TX_iq4Kef5REXPSuDNnGm",
          "type": "arrow"
        },
        {
          "id": "ax2RT1OiI1W6I-AvpUoqS",
          "type": "arrow"
        },
        {
          "id": "MNh9YBHrYm1ewhsZYMp56",
          "type": "arrow"
        }
      ],
      "updated": 1687257989733,
      "link": null,
      "locked": false
    },
    {
      "id": "74--j6M5ZXcdzNRlEAo-C",
      "type": "text",
      "x": 852.9990369219206,
      "y": 301.28892663408556,
      "width": 135.35255432128906,
      "height": 35,
      "angle": 0.006666567903867993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757928460,
      "version": 49,
      "versionNonce": 1750654604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOhG2aWe61Fj9zQhFsls",
          "type": "arrow"
        },
        {
          "id": "twzlNoNcrNpsLhS11PkBR",
          "type": "arrow"
        }
      ],
      "updated": 1687258201639,
      "link": null,
      "locked": false,
      "text": "Main menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Main menu",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TX_iq4Kef5REXPSuDNnGm",
      "type": "arrow",
      "x": 998,
      "y": 307,
      "width": 219,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 223247628,
      "version": 202,
      "versionNonce": 759390900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687257959015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -145
        ],
        [
          219,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbhKgeGX_fRZRG7wxTXYm",
        "focus": 0.763018262516202,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_XOhG2aWe61Fj9zQhFsls",
      "type": "arrow",
      "x": 996,
      "y": 312,
      "width": 212.60992907801415,
      "height": 94.74975544142822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504504884,
      "version": 123,
      "versionNonce": 748886068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259094430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -87
        ],
        [
          212.60992907801415,
          -94.74975544142822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74--j6M5ZXcdzNRlEAo-C",
        "focus": 0.7986647952423614,
        "gap": 7.601476425514647
      },
      "endBinding": {
        "elementId": "kDQ17dwNTipG2_4pa4lcC",
        "gap": 15.390070921985814,
        "focus": 0.7005988023952094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax2RT1OiI1W6I-AvpUoqS",
      "type": "arrow",
      "x": 1000,
      "y": 312,
      "width": 193.63157894736833,
      "height": 85.64207409939229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364564404,
      "version": 121,
      "versionNonce": 1953833228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259210813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          82
        ],
        [
          193.63157894736833,
          85.64207409939229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbhKgeGX_fRZRG7wxTXYm",
        "focus": -0.6557598600437686,
        "gap": 2.9649007996027876
      },
      "endBinding": {
        "elementId": "zHANlWwuCMAqwEx-MJvjs",
        "gap": 31.36842105263158,
        "focus": 0.3082706766917293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MNh9YBHrYm1ewhsZYMp56",
      "type": "arrow",
      "x": 999,
      "y": 313,
      "width": 195,
      "height": 224.33549106061344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029554740,
      "version": 110,
      "versionNonce": 1904054668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259204737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          168
        ],
        [
          195,
          224.33549106061344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbhKgeGX_fRZRG7wxTXYm",
        "focus": -0.8760927496803791,
        "gap": 1.9715895396078622
      },
      "endBinding": {
        "elementId": "hyppKhDeAqHwH2bYCe4DO",
        "focus": -0.30860534124629074,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "twzlNoNcrNpsLhS11PkBR",
      "type": "arrow",
      "x": 996,
      "y": 314,
      "width": 192,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681805364,
      "version": 87,
      "versionNonce": 1046484660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258201639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          327
        ],
        [
          192,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74--j6M5ZXcdzNRlEAo-C",
        "focus": -1.0917914817442664,
        "gap": 7.614809462561425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18VnzADN-XPUoRzwy5O3O",
      "type": "arrow",
      "x": 919,
      "y": 371,
      "width": 1,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049281164,
      "version": 42,
      "versionNonce": 973454092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258030203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwcfzqYYghL7trrcZ9-uA",
        "focus": 0.013650793650793651,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwcfzqYYghL7trrcZ9-uA",
      "type": "rectangle",
      "x": 856,
      "y": 522,
      "width": 127,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109045300,
      "version": 89,
      "versionNonce": 512773044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18VnzADN-XPUoRzwy5O3O",
          "type": "arrow"
        }
      ],
      "updated": 1687258030203,
      "link": null,
      "locked": false
    },
    {
      "id": "DCzI8QT-3gPBn7rSQXuau",
      "type": "text",
      "x": 875,
      "y": 560,
      "width": 72.72003173828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171080076,
      "version": 11,
      "versionNonce": 993591820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258040329,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d8H6DOGuLrT4ClG7dUA8j",
      "type": "rectangle",
      "x": 1226,
      "y": 46,
      "width": 368,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918432436,
      "version": 153,
      "versionNonce": 750299572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gh9Wx7syziLX1WcQw-IEW",
          "type": "arrow"
        },
        {
          "id": "qYZqdfxUFJXZtnxYgz5vJ",
          "type": "arrow"
        }
      ],
      "updated": 1687259488924,
      "link": null,
      "locked": false
    },
    {
      "id": "kDQ17dwNTipG2_4pa4lcC",
      "type": "rectangle",
      "x": 1224,
      "y": 190,
      "width": 364,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401436684,
      "version": 137,
      "versionNonce": 887141644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOhG2aWe61Fj9zQhFsls",
          "type": "arrow"
        }
      ],
      "updated": 1687259094430,
      "link": null,
      "locked": false
    },
    {
      "id": "zHANlWwuCMAqwEx-MJvjs",
      "type": "rectangle",
      "x": 1225,
      "y": 355,
      "width": 373,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461355700,
      "version": 146,
      "versionNonce": 296895924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ax2RT1OiI1W6I-AvpUoqS",
          "type": "arrow"
        }
      ],
      "updated": 1687259210813,
      "link": null,
      "locked": false
    },
    {
      "id": "hyppKhDeAqHwH2bYCe4DO",
      "type": "rectangle",
      "x": 1220,
      "y": 510,
      "width": 368,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063375412,
      "version": 128,
      "versionNonce": 402825524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNh9YBHrYm1ewhsZYMp56",
          "type": "arrow"
        },
        {
          "id": "6FGJZ6mMOxcJWZS8uif6u",
          "type": "arrow"
        }
      ],
      "updated": 1687259476106,
      "link": null,
      "locked": false
    },
    {
      "id": "7Vf-cd2XGeEFFjjOfNGWG",
      "type": "rectangle",
      "x": 1226,
      "y": 642,
      "width": 369,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246961676,
      "version": 96,
      "versionNonce": 1517602100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258159444,
      "link": null,
      "locked": false
    },
    {
      "id": "R4gxG0vVVJCJpNzLHHl66",
      "type": "text",
      "x": 1240,
      "y": 62,
      "width": 319.6326904296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219357236,
      "version": 225,
      "versionNonce": 1229432372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ72klzaNElK5v85qSM2A",
          "type": "arrow"
        }
      ],
      "updated": 1687259582889,
      "link": null,
      "locked": false,
      "text": "Show random destination. Calls function\nShowRandom(AllDestinations).\nShowrandom(list) shows information of a\nrandom destination in a list.\nAllDestinations - list of all destinations\ncrated in the beginning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Show random destination. Calls function\nShowRandom(AllDestinations).\nShowrandom(list) shows information of a\nrandom destination in a list.\nAllDestinations - list of all destinations\ncrated in the beginning",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OvbtZCxqnAJNnK3EMakZf",
      "type": "text",
      "x": 478,
      "y": 388,
      "width": 230.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648544396,
      "version": 58,
      "versionNonce": 849672116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258318945,
      "link": null,
      "locked": false,
      "text": "A list of all \ndestinations is created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A list of all \ndestinations is created",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9MpziJKbxqtSm79bIQyXY",
      "type": "rectangle",
      "x": 474,
      "y": 385,
      "width": 238.00000000000006,
      "height": 99.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467640332,
      "version": 118,
      "versionNonce": 1635606540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ72klzaNElK5v85qSM2A",
          "type": "arrow"
        },
        {
          "id": "xqDUCep7-KApRR_kCt4Nd",
          "type": "arrow"
        },
        {
          "id": "ptpZAr0jQ0ys-4n1YhV5m",
          "type": "arrow"
        }
      ],
      "updated": 1687259696539,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ72klzaNElK5v85qSM2A",
      "type": "arrow",
      "x": 711.5985637143465,
      "y": 383.33655767836126,
      "width": 512.4014362856535,
      "height": 315.33655767836126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577966388,
      "version": 170,
      "versionNonce": 559399604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259649661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.40143628565352,
          -287.33655767836126
        ],
        [
          512.4014362856535,
          -315.33655767836126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MpziJKbxqtSm79bIQyXY",
        "gap": 1.7678571428571423,
        "focus": 0.5870759046114495
      },
      "endBinding": {
        "elementId": "R4gxG0vVVJCJpNzLHHl66",
        "focus": 0.9364391028738255,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P9KudfG-IcZdhJZurs2_l",
      "type": "text",
      "x": 1244,
      "y": 207.5,
      "width": 323.08868408203125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748935220,
      "version": 239,
      "versionNonce": 951099532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpJ7xOsTyB_8gyXXigiQu",
          "type": "arrow"
        },
        {
          "id": "Ytd6QJmLZu9VxjZqEeSJm",
          "type": "arrow"
        }
      ],
      "updated": 1687259327006,
      "link": null,
      "locked": false,
      "text": "Choose destination. \nFunction PromtUser(AllDestinations)\nPrompts for first letters of the \ndestination and return a list of all ones\nfitting the pattern. If only one fits - \nprints its information. If zero fit issues\na warning.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Choose destination. \nFunction PromtUser(AllDestinations)\nPrompts for first letters of the \ndestination and return a list of all ones\nfitting the pattern. If only one fits - \nprints its information. If zero fit issues\na warning.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zGxZhcr0eAplUfHGEzdxV",
      "type": "ellipse",
      "x": 1769,
      "y": 152,
      "width": 228.00000000000003,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669594932,
      "version": 201,
      "versionNonce": 559351604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gh9Wx7syziLX1WcQw-IEW",
          "type": "arrow"
        },
        {
          "id": "XpJ7xOsTyB_8gyXXigiQu",
          "type": "arrow"
        }
      ],
      "updated": 1687258800767,
      "link": null,
      "locked": false
    },
    {
      "id": "2-PZJjcDmLBMRNkblmj9y",
      "type": "text",
      "x": 1741,
      "y": 74,
      "width": 242.56500244140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299328052,
      "version": 40,
      "versionNonce": 1073233548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258688733,
      "link": null,
      "locked": false,
      "text": "Functions used by\nseveral blocks\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Functions used by\nseveral blocks\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mMEkroDlB9TlZF2QpX3qv",
      "type": "text",
      "x": 1786,
      "y": 193,
      "width": 200.65640258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199672116,
      "version": 51,
      "versionNonce": 2118941452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258759921,
      "link": null,
      "locked": false,
      "text": "PrintCountryInfo(Country)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PrintCountryInfo(Country)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xdtrUUFiX7HSEVnmP_k4Z",
      "type": "text",
      "x": 1784,
      "y": 226,
      "width": 192.12843322753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924158900,
      "version": 39,
      "versionNonce": 1510232116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258778731,
      "link": null,
      "locked": false,
      "text": "Prints information about\n    a country",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Prints information about\n    a country",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Gh9Wx7syziLX1WcQw-IEW",
      "type": "arrow",
      "x": 1766.948799693807,
      "y": 215.47809633804474,
      "width": 171.9487996938069,
      "height": 93.99485836281397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934556428,
      "version": 150,
      "versionNonce": 267051700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687258793344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.9487996938069,
          -93.99485836281397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGxZhcr0eAplUfHGEzdxV",
        "focus": -0.6378303388844164,
        "gap": 2.292079884835843
      },
      "endBinding": {
        "elementId": "d8H6DOGuLrT4ClG7dUA8j",
        "focus": -0.5594105321012676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XpJ7xOsTyB_8gyXXigiQu",
      "type": "arrow",
      "x": 1765.0591747088272,
      "y": 232.11190152622598,
      "width": 177.0591747088272,
      "height": 5.1163183939492285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655755404,
      "version": 120,
      "versionNonce": 1748611724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259087807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.0591747088272,
          5.1163183939492285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGxZhcr0eAplUfHGEzdxV",
        "focus": -0.146999491929925,
        "gap": 5.572260386104546
      },
      "endBinding": {
        "elementId": "P9KudfG-IcZdhJZurs2_l",
        "focus": -0.46873525796649507,
        "gap": 20.91131591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSlBjIffFvvK9eCkpNJ5r",
      "type": "text",
      "x": 1241,
      "y": 366,
      "width": 341.9847412109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355243148,
      "version": 279,
      "versionNonce": 225279628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwPxsPVjnW0jiuEMnMKl4",
          "type": "arrow"
        },
        {
          "id": "ptpZAr0jQ0ys-4n1YhV5m",
          "type": "arrow"
        }
      ],
      "updated": 1687259696540,
      "link": null,
      "locked": false,
      "text": "Choose based on preferences.\nPrompts user for his preferences. Returns\nthem in form of a list of integers. Function\nCreatPrefList(AllDestination, PrefList) \ncreates a list ListBasedOnPref \nthat is offered to a user. \nPromtUser(ListBasedOnPref) is called.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Choose based on preferences.\nPrompts user for his preferences. Returns\nthem in form of a list of integers. Function\nCreatPrefList(AllDestination, PrefList) \ncreates a list ListBasedOnPref \nthat is offered to a user. \nPromtUser(ListBasedOnPref) is called.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MRiar_xcMHhoBB7CDOlWJ",
      "type": "ellipse",
      "x": 1763,
      "y": 311,
      "width": 242,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304764300,
      "version": 136,
      "versionNonce": 1338860724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ytd6QJmLZu9VxjZqEeSJm",
          "type": "arrow"
        },
        {
          "id": "RwPxsPVjnW0jiuEMnMKl4",
          "type": "arrow"
        }
      ],
      "updated": 1687259337781,
      "link": null,
      "locked": false
    },
    {
      "id": "F8-Z11NnJqylg-9WjWaap",
      "type": "text",
      "x": 1798,
      "y": 340,
      "width": 207.80845642089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616006196,
      "version": 103,
      "versionNonce": 1052643508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259317929,
      "link": null,
      "locked": false,
      "text": "PromtUser(List)\nasks user for first \nletters of the destination\nand finally returns one\n   destination",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "PromtUser(List)\nasks user for first \nletters of the destination\nand finally returns one\n   destination",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ytd6QJmLZu9VxjZqEeSJm",
      "type": "arrow",
      "x": 1759.9761242739273,
      "y": 370.191300713777,
      "width": 172.9761242739271,
      "height": 97.29925855442559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544179340,
      "version": 67,
      "versionNonce": 1146571956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259330806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.9761242739271,
          -97.29925855442559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiar_xcMHhoBB7CDOlWJ",
        "focus": -0.6475891552518498,
        "gap": 3.785481840884742
      },
      "endBinding": {
        "elementId": "P9KudfG-IcZdhJZurs2_l",
        "focus": -0.6631299410630414,
        "gap": 19.91131591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwPxsPVjnW0jiuEMnMKl4",
      "type": "arrow",
      "x": 1761,
      "y": 393,
      "width": 162,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226311820,
      "version": 32,
      "versionNonce": 1773105292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259337781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRiar_xcMHhoBB7CDOlWJ",
        "focus": 0.1903672075016519,
        "gap": 4.723785847278151
      },
      "endBinding": {
        "elementId": "sSlBjIffFvvK9eCkpNJ5r",
        "focus": 0.3529763567011905,
        "gap": 16.0152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oG61WExsK_6LfbPMptS2A",
      "type": "text",
      "x": 1243,
      "y": 522,
      "width": 288.5125732421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443462924,
      "version": 126,
      "versionNonce": 1841677492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259414394,
      "link": null,
      "locked": false,
      "text": "Random based on preferences.\nThe same as before, but instead of\nPromtUser(ListBasedOnPref) calls\nShowRandom(ListBasedOnPrefs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Random based on preferences.\nThe same as before, but instead of\nPromtUser(ListBasedOnPref) calls\nShowRandom(ListBasedOnPrefs)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6MTXpwBqJLutJUuczHZKL",
      "type": "ellipse",
      "x": 1762,
      "y": 482,
      "width": 244,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233640076,
      "version": 94,
      "versionNonce": 158054324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FGJZ6mMOxcJWZS8uif6u",
          "type": "arrow"
        }
      ],
      "updated": 1687259476106,
      "link": null,
      "locked": false
    },
    {
      "id": "k6pYt1nhxsXCd1okh_1O6",
      "type": "text",
      "x": 1792,
      "y": 516,
      "width": 214.1284637451172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251240460,
      "version": 71,
      "versionNonce": 442028084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYZqdfxUFJXZtnxYgz5vJ",
          "type": "arrow"
        }
      ],
      "updated": 1687259488924,
      "link": null,
      "locked": false,
      "text": "ShowRandom(List)\n\nShows info about a random\ndestination from List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "ShowRandom(List)\n\nShows info about a random\ndestination from List",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6FGJZ6mMOxcJWZS8uif6u",
      "type": "arrow",
      "x": 1754,
      "y": 554,
      "width": 166,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878077324,
      "version": 32,
      "versionNonce": 1578356108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259476106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MTXpwBqJLutJUuczHZKL",
        "focus": 0.11869070415125316,
        "gap": 8.111752496328194
      },
      "endBinding": {
        "elementId": "hyppKhDeAqHwH2bYCe4DO",
        "focus": -0.07303559435862997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qYZqdfxUFJXZtnxYgz5vJ",
      "type": "arrow",
      "x": 1775,
      "y": 514,
      "width": 181,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642424884,
      "version": 65,
      "versionNonce": 1887599884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259488924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          -369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6pYt1nhxsXCd1okh_1O6",
        "focus": -0.8166929491522945,
        "gap": 17
      },
      "endBinding": {
        "elementId": "d8H6DOGuLrT4ClG7dUA8j",
        "focus": -0.7773359593913676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbVs2yohudCMtBRhixs2r",
      "type": "text",
      "x": 1243,
      "y": 656,
      "width": 320.44866943359375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762560140,
      "version": 194,
      "versionNonce": 1573845260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqDUCep7-KApRR_kCt4Nd",
          "type": "arrow"
        }
      ],
      "updated": 1687259674473,
      "link": null,
      "locked": false,
      "text": "Append destination.\nPrompt user to enter a new destination,\nits description and all available ratings.\nUpdates the database with the new \ninformation. Also updates the list\nAllDestinations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Append destination.\nPrompt user to enter a new destination,\nits description and all available ratings.\nUpdates the database with the new \ninformation. Also updates the list\nAllDestinations",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "t3eySLn-jtyRFjIehgi9g",
      "type": "text",
      "x": 497,
      "y": 454,
      "width": 117.0882568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204819508,
      "version": 16,
      "versionNonce": 524134028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259660295,
      "link": null,
      "locked": false,
      "text": "AllDestinations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AllDestinations",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xqDUCep7-KApRR_kCt4Nd",
      "type": "arrow",
      "x": 714,
      "y": 409,
      "width": 507,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968808500,
      "version": 146,
      "versionNonce": 106821132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259681964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          307
        ],
        [
          507,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MpziJKbxqtSm79bIQyXY",
        "focus": -0.9211004297169182,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fbVs2yohudCMtBRhixs2r",
        "focus": -0.42517159536836824,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptpZAr0jQ0ys-4n1YhV5m",
      "type": "arrow",
      "x": 714,
      "y": 428,
      "width": 507,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254623924,
      "version": 72,
      "versionNonce": 126973620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687259696540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MpziJKbxqtSm79bIQyXY",
        "focus": -0.1597601187836248,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sSlBjIffFvvK9eCkpNJ5r",
        "focus": -0.022622394919304217,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}